<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :plan_id, class: "control-label" %>
    <%= number_input f, :plan_id, class: "form-control" %>
    <%= error_tag f, :plan_id %>
  </div>

  <div class="form-group">
    <%= label f, :stripe_id, class: "control-label" %>
    <%= text_input f, :stripe_id, class: "form-control" %>
    <%= error_tag f, :stripe_id %>
  </div>

  <div class="form-group">
    <%= label f, :card_four, class: "control-label" %>
    <%= number_input f, :card_four, class: "form-control" %>
    <%= error_tag f, :card_four %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :request_date, class: "control-label" %>
    <%= datetime_select f, :request_date, class: "form-control" %>
    <%= error_tag f, :request_date %>
  </div>

  <div class="form-group">
    <%= label f, :purchase_date, class: "control-label" %>
    <%= datetime_select f, :purchase_date, class: "form-control" %>
    <%= error_tag f, :purchase_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= datetime_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
