<h2>Show buy plan</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @buy_plan.user_id %>
  </li>

  <li>
    <strong>Plan:</strong>
    <%= @buy_plan.plan_id %>
  </li>

  <li>
    <strong>Stripe:</strong>
    <%= @buy_plan.stripe_id %>
  </li>

  <li>
    <strong>Card four:</strong>
    <%= @buy_plan.card_four %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @buy_plan.price %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @buy_plan.status %>
  </li>

  <li>
    <strong>Request date:</strong>
    <%= @buy_plan.request_date %>
  </li>

  <li>
    <strong>Purchase date:</strong>
    <%= @buy_plan.purchase_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @buy_plan.end_date %>
  </li>

</ul>

<%= link "Edit", to: buy_plan_path(@conn, :edit, @buy_plan) %>
<%= link "Back", to: buy_plan_path(@conn, :index) %>
